body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    width:ato;
    font-family: 'Times New Roman', Times, serif;
}

.container {
    display: grid;
    height: 50vh;
    width: 50vh;
    grid-template-rows: auto 1fr auto;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-areas:
        "header header header"
        "sidebar content1 content1"
        "sidebar content2 content3"
        "footer footer footer";
  
}

.header {
    grid-area: header;
    height:6vh;
    
    background: #9e7cfa;
    display: flex;
    align-items: center;
    justify-content: center;
}

.sidebar {
    grid-area: sidebar;
    /* height: 37vh;*/
    width:14vh; 
    background:turquoise;
    display: flex;
    align-items: center;
    justify-content: center;
}

.content1 {
    grid-area: content1;
    height: 18vh;  
     /* width: 37.5vh;   */
    background: linear-gradient(to right,#8b4cdf, #1e90ff, turquoise);
    display: flex;
    align-items: center;
    justify-content: center;
}

.content2 {
    grid-area: content2;
     height:20vh; 
    width:20vh;
    background: linear-gradient(to right ,#8b4cdf, #1e90ff, turquoise);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: -1px;
}

.content3 {
    grid-area: content3;
    height: 20vh;
    width: 20vh;
    background: linear-gradient(to right,#8b4cdf, #1e90ff, turquoise);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: -1px;
}

.footer {
    grid-area: footer;
    height: 8vh;
    background: #9e7cfa;
    display: flex;
    align-items: center;
    justify-content: center;
}

div {
    color: white;
    font-size: 1.5rem;
    border: 1px solid #fff;
}
